# ShoppingCart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingcart/: CART_BADGE.md  README.md
app/src/main/java/com/example/shoppingcart/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/shoppingcart/models/: CartItem.java  Product.java
app/src/main/java/com/example/shoppingcart/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/example/shoppingcart/viewmodels/: ShopViewModel.java
app/src/main/java/com/example/shoppingcart/views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_shape.xml  ic_baseline_delete_24.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  cart_action_item.xml  cart_row.xml  fragment_cart.xml  fragment_order.xml  fragment_product_detail.xml  fragment_shop.xml  shop_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shoppingcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
