<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shopViewModel"
            type="com.example.shoppingcart.viewmodels.ShopViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ProductDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/iphone11"
                android:productImage="@{shopViewModel.product.imageUrl}"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shopViewModel.product.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(shopViewModel.product.price) + `$` }"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/availableTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shopViewModel.product.available ? `Available` : `Out of stock`}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@{shopViewModel.product.available ? @color/colorPrimary : @color/red}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textSecondary"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <Button
                android:id="@+id/addToCartButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{shopViewModel.product.available}"
                android:text="Add to cart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:onClick="@{() -> shopViewModel.addItemToCart(shopViewModel.product)}"
                />
        </LinearLayout>

    </ScrollView>
</layout>

